-rwxrwxrwx 1 rwbean rwbean      4075 Aug 10 15:43 gt-dyahr.c
-rwxrwxrwx 1 rwbean rwbean     12720 Aug 10 15:43 gt-dyahr
-rwxrwxrwx 1 rwbean rwbean      7920 Aug 10 15:46 dyahr.out
-rwxrwxrwx 1 rwbean rwbean      1533 Aug 10 20:45 ng
-rwxrwxrwx 1 rwbean rwbean  25691140 Aug 10 21:01 lh.txt
-rwxrwxrwx 1 rwbean rwbean      5570 Aug 10 21:30 porta.c
-rwxrwxrwx 1 rwbean rwbean      5562 Aug 10 21:30 portal.c
-rwxrwxrwx 1 rwbean rwbean     13824 Aug 10 21:31 porta
-rwxrwxrwx 1 rwbean rwbean     13824 Aug 10 21:31 portal
-rwxrwxrwx 1 rwbean rwbean      8352 Aug 11 10:02 per0
-rwxrwxrwx 1 rwbean rwbean      8352 Aug 11 10:02 perx
-rwxrwxrwx 1 rwbean rwbean      2668 Aug 11 10:21 gro
-rwxrwxrwx 1 rwbean rwbean      8496 Aug 11 10:41 pr
-rwxrwxrwx 1 rwbean rwbean       224 Aug 11 13:01 mor
-rwxrwxrwx 1 rwbean rwbean       168 Aug 11 13:02 mor167
-rwxrwxrwx 1 rwbean rwbean       168 Aug 11 13:02 more
-rwxrwxrwx 1 rwbean rwbean      1102 Aug 11 13:06 xxx
-rwxrwxrwx 1 rwbean rwbean      1100 Aug 11 13:48 sh
-rwxrwxrwx 1 rwbean rwbean     41241 Aug 11 13:48 dee0.out
-rwxrwxrwx 1 rwbean rwbean       981 Aug 11 13:57 ia.c
-rwxrwxrwx 1 rwbean rwbean     12736 Aug 11 13:57 ia
-rwxrwxrwx 1 rwbean rwbean      7921 Aug 11 15:04 por1.c
-rwxrwxrwx 1 rwbean rwbean     18192 Aug 11 15:04 por1
-rwxrwxrwx 1 rwbean rwbean      1100 Aug 11 17:29 shrev
-rwxrwxrwx 1 rwbean rwbean       421 Aug 11 20:18 porf
-rwxrwxrwx 1 rwbean rwbean      1344 Aug 11 20:18 pore2.c
-rwxrwxrwx 1 rwbean rwbean     13160 Aug 11 20:18 pore2
-rwxrwxrwx 1 rwbean rwbean    347344 Aug 12 01:44 por.100
-rwxrwxrwx 1 rwbean rwbean    347339 Aug 12 01:50 por.shrev.100
-rwxrwxrwx 1 rwbean rwbean  13721145 Aug 12 09:28 wl1.u
-rwxrwxrwx 1 rwbean rwbean  13721145 Aug 12 09:30 wl1.rot13
-rwxrwxrwx 1 rwbean rwbean  29852568 Aug 12 09:31 aw
-rwxrwxrwx 1 rwbean rwbean  29852568 Aug 12 09:31 aw.rot13
-rwxrwxrwx 1 rwbean rwbean       100 Aug 12 14:48 ii.c
-rwxrwxrwx 1 rwbean rwbean      8304 Aug 12 14:48 ii
-rwxrwxrwx 1 rwbean rwbean      8528 Aug 12 16:29 rot13
-rwxrwxrwx 1 rwbean rwbean     12496 Aug 12 16:39 ls
drwxrwxrwx 1 rwbean rwbean       512 Aug 13 10:46 cosc2500
-rwxrwxrwx 1 rwbean rwbean    420354 Aug 14 12:47 gt67
-rwxrwxrwx 1 rwbean rwbean        99 Aug 14 12:56 gt.4.7
-rwxrwxrwx 1 rwbean rwbean       396 Aug 14 12:56 gt.5.7
-rwxrwxrwx 1 rwbean rwbean      3564 Aug 14 12:57 gt.6.7
-rwxrwxrwx 1 rwbean rwbean     17127 Aug 14 12:58 gt.7.7
-rwxrwxrwx 1 rwbean rwbean     61578 Aug 14 12:58 gt.8.7
-rwxrwxrwx 1 rwbean rwbean      7923 Aug 14 16:21 por.c
-rwxrwxrwx 1 rwbean rwbean     18192 Aug 14 16:22 por
-rwxrwxrwx 1 rwbean rwbean      7923 Aug 14 16:22 porfix.c
-rwxrwxrwx 1 rwbean rwbean     18200 Aug 14 16:22 porfix
-rwxrwxrwx 1 rwbean rwbean      4004 Aug 14 16:52 yog.txt
-rwxrwxrwx 1 rwbean rwbean      5992 Aug 15 13:19 cg-27.c
-rwxrwxrwx 1 rwbean rwbean     17720 Aug 15 13:19 cg-27
-rwxrwxrwx 1 rwbean rwbean      7524 Aug 15 13:28 gt.small
-rwxrwxrwx 1 rwbean rwbean    504185 Aug 15 13:32 gt67.out
-rwxrwxrwx 1 rwbean rwbean    500473 Aug 15 13:33 gt47.out
-rwxrwxrwx 1 rwbean rwbean    489157 Aug 15 13:33 gt77.out
-rwxrwxrwx 1 rwbean rwbean    498759 Aug 15 13:34 gt87.out
-rwxrwxrwx 1 rwbean rwbean    494204 Aug 15 13:34 gt57.out
-rwxrwxrwx 1 rwbean rwbean      3952 Aug 15 20:56 og.txt
-rwxrwxrwx 1 rwbean rwbean      3952 Aug 15 21:06 ez.txt
-rwxrwxrwx 1 rwbean rwbean      6031 Aug 16 08:55 cg-25.c
-rwxrwxrwx 1 rwbean rwbean     17768 Aug 16 08:55 cg-25
-rwxrwxrwx 1 rwbean rwbean      6168 Aug 16 09:59 cg-dir.c
-rwxrwxrwx 1 rwbean rwbean       182 Aug 16 11:38 abcd
-rwxrwxrwx 1 rwbean rwbean      1694 Aug 16 16:51 dee2.list
-rwxrwxrwx 1 rwbean rwbean        49 Aug 16 16:56 deeu
-rwxrwxrwx 1 rwbean rwbean      3458 Aug 16 17:08 latin-4-5
-rwxrwxrwx 1 rwbean rwbean      3102 Aug 16 17:08 latin-4-8
-rwxrwxrwx 1 rwbean rwbean      1820 Aug 16 17:08 l45
-rwxrwxrwx 1 rwbean rwbean      1833 Aug 16 17:08 l48
-rwxrwxrwx 1 rwbean rwbean     46974 Aug 16 17:21 deelat
-rwxrwxrwx 1 rwbean rwbean       510 Aug 16 17:34 deelat.2
-rwxrwxrwx 1 rwbean rwbean      1804 Aug 16 17:34 deelat.3
-rwxrwxrwx 1 rwbean rwbean      3135 Aug 16 17:34 deelat.4
-rwxrwxrwx 1 rwbean rwbean      5496 Aug 16 17:34 deelat.5
-rwxrwxrwx 1 rwbean rwbean      5901 Aug 16 17:34 deelat.6
-rwxrwxrwx 1 rwbean rwbean      6536 Aug 16 17:34 deelat.7
-rwxrwxrwx 1 rwbean rwbean      6606 Aug 16 17:34 deelat.8
-rwxrwxrwx 1 rwbean rwbean      5530 Aug 16 17:34 deelat.9
-rwxrwxrwx 1 rwbean rwbean      4389 Aug 16 17:34 deelat.10
-rwxrwxrwx 1 rwbean rwbean      3180 Aug 16 17:34 deelat.11
-rwxrwxrwx 1 rwbean rwbean      1677 Aug 16 17:34 deelat.12
-rwxrwxrwx 1 rwbean rwbean       952 Aug 16 17:34 deelat.13
-rwxrwxrwx 1 rwbean rwbean       495 Aug 16 17:34 deelat.14
-rwxrwxrwx 1 rwbean rwbean       240 Aug 16 17:34 deelat.15
-rwxrwxrwx 1 rwbean rwbean       238 Aug 16 17:34 deelat.16
-rwxrwxrwx 1 rwbean rwbean      2517 Aug 16 17:35 deed.lat
-rwxrwxrwx 1 rwbean rwbean      1519 Aug 16 19:33 ptt.c
-rwxrwxrwx 1 rwbean rwbean      3801 Aug 16 19:41 match.lat
-rwxrwxrwx 1 rwbean rwbean       443 Aug 16 19:42 pfix
-rwxrwxrwx 1 rwbean rwbean      3831 Aug 16 19:43 match.lat.fix
-rwxrwxrwx 1 rwbean rwbean     22470 Aug 16 19:46 wl7.14
-rwxrwxrwx 1 rwbean rwbean    174564 Aug 16 19:47 wl7.8
-rwxrwxrwx 1 rwbean rwbean    824696 Aug 16 20:19 lata
-rwxrwxrwx 1 rwbean rwbean       141 Aug 16 20:22 lata.2
-rwxrwxrwx 1 rwbean rwbean      1028 Aug 16 20:22 lata.3
-rwxrwxrwx 1 rwbean rwbean      5785 Aug 16 20:22 lata.4
-rwxrwxrwx 1 rwbean rwbean     20562 Aug 16 20:22 lata.5
-rwxrwxrwx 1 rwbean rwbean     46396 Aug 16 20:22 lata.6
-rwxrwxrwx 1 rwbean rwbean     83672 Aug 16 20:22 lata.7
-rwxrwxrwx 1 rwbean rwbean    118026 Aug 16 20:22 lata.8
-rwxrwxrwx 1 rwbean rwbean    136200 Aug 16 20:22 lata.9
-rwxrwxrwx 1 rwbean rwbean    130746 Aug 16 20:22 lata.10
-rwxrwxrwx 1 rwbean rwbean    105468 Aug 16 20:22 lata.11
-rwxrwxrwx 1 rwbean rwbean     76544 Aug 16 20:22 lata.12
-rwxrwxrwx 1 rwbean rwbean     48496 Aug 16 20:22 lata.13
-rwxrwxrwx 1 rwbean rwbean     27150 Aug 16 20:22 lata.14
-rwxrwxrwx 1 rwbean rwbean     13344 Aug 16 20:22 lata.15
-rwxrwxrwx 1 rwbean rwbean      6664 Aug 16 20:22 lata.16
-rwxrwxrwx 1 rwbean rwbean      2028 Aug 16 20:23 aa.2
-rwxrwxrwx 1 rwbean rwbean     45400 Aug 16 20:23 aa.3
-rwxrwxrwx 1 rwbean rwbean    140840 Aug 16 20:23 aa.4
-rwxrwxrwx 1 rwbean rwbean    433668 Aug 16 20:23 aa.5
-rwxrwxrwx 1 rwbean rwbean    921571 Aug 16 20:23 aa.6
-rwxrwxrwx 1 rwbean rwbean   1522208 Aug 16 20:23 aa.7
-rwxrwxrwx 1 rwbean rwbean   2154924 Aug 16 20:23 aa.8
-rwxrwxrwx 1 rwbean rwbean   2598860 Aug 16 20:23 aa.9
-rwxrwxrwx 1 rwbean rwbean   2799676 Aug 16 20:23 aa.10
-rwxrwxrwx 1 rwbean rwbean   2449488 Aug 16 20:23 aa.11
-rwxrwxrwx 1 rwbean rwbean   2067598 Aug 16 20:23 aa.12
-rwxrwxrwx 1 rwbean rwbean   1602692 Aug 16 20:23 aa.13
-rwxrwxrwx 1 rwbean rwbean   1143975 Aug 16 20:23 aa.14
-rwxrwxrwx 1 rwbean rwbean    788768 Aug 16 20:23 aa.15
-rwxrwxrwx 1 rwbean rwbean    531267 Aug 16 20:23 aa.16
-rwxrwxrwx 1 rwbean rwbean   4363900 Aug 16 20:34 lat.words
-rwxrwxrwx 1 rwbean rwbean      1632 Aug 16 20:34 lat.words.2
-rwxrwxrwx 1 rwbean rwbean     10084 Aug 16 20:34 lat.words.3
-rwxrwxrwx 1 rwbean rwbean     34075 Aug 16 20:34 lat.words.4
-rwxrwxrwx 1 rwbean rwbean     86172 Aug 16 20:34 lat.words.5
-rwxrwxrwx 1 rwbean rwbean    166754 Aug 16 20:34 lat.words.6
-rwxrwxrwx 1 rwbean rwbean    269232 Aug 16 20:34 lat.words.7
-rwxrwxrwx 1 rwbean rwbean    360153 Aug 16 20:34 lat.words.8
-rwxrwxrwx 1 rwbean rwbean    384900 Aug 16 20:34 lat.words.9
-rwxrwxrwx 1 rwbean rwbean    368236 Aug 16 20:34 lat.words.10
-rwxrwxrwx 1 rwbean rwbean    287172 Aug 16 20:34 lat.words.11
-rwxrwxrwx 1 rwbean rwbean    192868 Aug 16 20:34 lat.words.12
-rwxrwxrwx 1 rwbean rwbean    114240 Aug 16 20:34 lat.words.13
-rwxrwxrwx 1 rwbean rwbean     60645 Aug 16 20:34 lat.words.14
-rwxrwxrwx 1 rwbean rwbean     28192 Aug 16 20:34 lat.words.15
-rwxrwxrwx 1 rwbean rwbean     12325 Aug 16 20:34 lat.words.16
-rwxrwxrwx 1 rwbean rwbean      3828 Aug 16 20:34 ptest.best
-rwxrwxrwx 1 rwbean rwbean      1939 Aug 16 20:37 lw
-rwxrwxrwx 1 rwbean rwbean     45935 Aug 17 11:22 6-4
-rwxrwxrwx 1 rwbean rwbean      7970 Aug 17 11:22 12-4
-rwxrwxrwx 1 rwbean rwbean    260728 Aug 17 11:35 four
-rwxrwxrwx 1 rwbean rwbean     25351 Aug 17 11:45 four.out
-rwxrwxrwx 1 rwbean rwbean     29432 Aug 17 11:54 fourfix.out
-rwxrwxrwx 1 rwbean rwbean     60816 Aug 17 13:38 three
-rwxrwxrwx 1 rwbean rwbean      9452 Aug 17 13:54 three-bxi.out
-rwxrwxrwx 1 rwbean rwbean      9653 Aug 17 14:02 three-lxm.out
-rwxrwxrwx 1 rwbean rwbean     10881 Aug 17 14:06 three-lzb.out
-rwxrwxrwx 1 rwbean rwbean     11906 Aug 17 14:09 three-dpp.out
-rwxrwxrwx 1 rwbean rwbean      5710 Aug 17 14:59 four.key
-rwxrwxrwx 1 rwbean rwbean       324 Aug 17 14:59 three-key
-rwxrwxrwx 1 rwbean rwbean       120 Aug 17 15:02 lxm-30
-rwxrwxrwx 1 rwbean rwbean       120 Aug 17 15:02 bxi-30
-rwxrwxrwx 1 rwbean rwbean       120 Aug 17 15:02 dpp-30
-rwxrwxrwx 1 rwbean rwbean       120 Aug 17 15:02 lzb-30
-rwxrwxrwx 1 rwbean rwbean      2430 Aug 17 15:57 mflzb.keys
-rwxrwxrwx 1 rwbean rwbean      2850 Aug 17 15:57 pqlzb.keys
-rwxrwxrwx 1 rwbean rwbean       234 Aug 17 15:59 dee.5
-rwxrwxrwx 1 rwbean rwbean     98118 Aug 17 16:00 5key
-rwxrwxrwx 1 rwbean rwbean       133 Aug 17 16:01 dee.6
-rwxrwxrwx 1 rwbean rwbean     56868 Aug 17 16:01 6key
-rwxrwxrwx 1 rwbean rwbean       152 Aug 17 16:02 dee.7
-rwxrwxrwx 1 rwbean rwbean     46736 Aug 17 16:02 7key
-rwxrwxrwx 1 rwbean rwbean      4089 Aug 17 18:20 gtwidth.c
-rwxrwxrwx 1 rwbean rwbean     52371 Aug 17 18:27 gt.cols.width
-rwxrwxrwx 1 rwbean rwbean       144 Aug 17 18:38 gtc.get
-rwxrwxrwx 1 rwbean rwbean     12720 Aug 17 20:12 gtwidth2
-rwxrwxrwx 1 rwbean rwbean      4584 Aug 17 20:14 gtwidth2.c
-rwxrwxrwx 1 rwbean rwbean     16208 Aug 17 20:14 gw2
-rwxrwxrwx 1 rwbean rwbean     12720 Aug 17 20:19 gtw3
-rwxrwxrwx 1 rwbean rwbean      4297 Aug 17 20:21 gtw3.c
-rwxrwxrwx 1 rwbean rwbean     12720 Aug 17 20:21 gtwidth
-rwxrwxrwx 1 rwbean rwbean     55188 Aug 17 20:21 gt.cols
-rwxrwxrwx 1 rwbean rwbean        45 Aug 18 14:53 dee2.2
-rwxrwxrwx 1 rwbean rwbean        36 Aug 18 14:53 dee2.3
-rwxrwxrwx 1 rwbean rwbean       115 Aug 18 14:53 dee2.4
-rwxrwxrwx 1 rwbean rwbean       234 Aug 18 14:53 dee2.5
-rwxrwxrwx 1 rwbean rwbean       133 Aug 18 14:53 dee2.6
-rwxrwxrwx 1 rwbean rwbean       152 Aug 18 14:53 dee2.7
-rwxrwxrwx 1 rwbean rwbean       153 Aug 18 14:53 dee2.8
-rwxrwxrwx 1 rwbean rwbean       170 Aug 18 14:53 dee2.9
-rwxrwxrwx 1 rwbean rwbean       121 Aug 18 14:53 dee2.10
-rwxrwxrwx 1 rwbean rwbean        48 Aug 18 14:53 dee2.11
-rwxrwxrwx 1 rwbean rwbean        26 Aug 18 14:53 dee2.12
-rwxrwxrwx 1 rwbean rwbean        28 Aug 18 14:53 dee2.13
-rwxrwxrwx 1 rwbean rwbean         0 Aug 18 14:53 dee2.15
-rwxrwxrwx 1 rwbean rwbean         0 Aug 18 14:53 dee2.16
-rwxrwxrwx 1 rwbean rwbean        15 Aug 18 16:51 dee2.14
-rwxrwxrwx 1 rwbean rwbean      1278 Aug 18 16:55 dee2
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 18 17:53 dex
-rwxrwxrwx 1 rwbean rwbean      5769 Aug 19 20:21 bigram_stats.h
-rwxrwxrwx 1 rwbean rwbean      8408 Aug 19 20:24 playfair
-rwxrwxrwx 1 rwbean rwbean  29146884 Aug 20 20:01 latinx.txt
-rwxrwxrwx 1 rwbean rwbean      1250 Aug 20 20:02 caes
-rwxrwxrwx 1 rwbean rwbean      1052 Aug 20 20:08 caes1
-rwxrwxrwx 1 rwbean rwbean   2350982 Aug 20 20:09 lat4
-rwxrwxrwx 1 rwbean rwbean     52080 Aug 20 20:25 high-freq
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 20 20:32 dea
-rwxrwxrwx 1 rwbean rwbean      1130 Aug 20 20:33 caes0
-rwxrwxrwx 1 rwbean rwbean       942 Aug 20 20:34 caes2
-rwxrwxrwx 1 rwbean rwbean     52101 Aug 20 20:36 hf2
-rwxrwxrwx 1 rwbean rwbean       102 Aug 20 20:46 dex56
-rwxrwxrwx 1 rwbean rwbean   2383508 Aug 20 21:24 latw2
-rwxrwxrwx 1 rwbean rwbean   2383508 Aug 20 21:28 latw2r
-rwxrwxrwx 1 rwbean rwbean  20287687 Aug 20 21:30 acar
-rwxrwxrwx 1 rwbean rwbean     46974 Aug 20 21:41 deelatr
-rwxrwxrwx 1 rwbean rwbean       421 Aug 20 21:47 fix
-rwxrwxrwx 1 rwbean rwbean      1344 Aug 20 21:47 porefix.c
-rwxrwxrwx 1 rwbean rwbean     13160 Aug 20 21:47 porefix
-rwxrwxrwx 1 rwbean rwbean     52115 Aug 20 21:49 hffix
-rwxrwxrwx 1 rwbean rwbean      3418 Aug 20 21:50 poresfix.c
-rwxrwxrwx 1 rwbean rwbean     13680 Aug 20 21:50 poresfix
-rwxrwxrwx 1 rwbean rwbean      1603 Aug 20 22:00 poress.c
-rwxrwxrwx 1 rwbean rwbean     13288 Aug 20 22:00 poress
-rwxrwxrwx 1 rwbean rwbean      1208 Aug 20 22:32 caess
-rwxrwxrwx 1 rwbean rwbean    108039 Aug 20 22:33 a1500
-rwxrwxrwx 1 rwbean rwbean      1209 Aug 20 22:34 caessr
-rwxrwxrwx 1 rwbean rwbean      4916 Aug 21 14:34 dex.count
-rwxrwxrwx 1 rwbean rwbean      5479 Aug 21 14:38 dex4
-rwxrwxrwx 1 rwbean rwbean      3148 Aug 21 15:15 str74.c
-rwxrwxrwx 1 rwbean rwbean       514 Aug 21 15:25 la.c
-rwxrwxrwx 1 rwbean rwbean      8608 Aug 21 15:25 la
-rwxrwxrwx 1 rwbean rwbean 346227168 Aug 21 15:33 latx.12
-rwxrwxrwx 1 rwbean rwbean    390000 Aug 21 15:46 latn.12.100
-rwxrwxrwx 1 rwbean rwbean 309114580 Aug 21 15:47 latx.11
-rwxrwxrwx 1 rwbean rwbean    321906 Aug 21 15:47 ptest.12
-rwxrwxrwx 1 rwbean rwbean 185468748 Aug 21 15:49 latn.11
-rwxrwxrwx 1 rwbean rwbean       117 Aug 21 15:49 ptest.12.2
-rwxrwxrwx 1 rwbean rwbean     13056 Aug 21 15:51 dex.11
-rwxrwxrwx 1 rwbean rwbean        96 Aug 21 16:28 ptest.11.2
-rwxrwxrwx 1 rwbean rwbean   1200000 Aug 21 16:33 latn.11.100
-rwxrwxrwx 1 rwbean rwbean      4176 Aug 21 16:41 ptest.11.3
-rwxrwxrwx 1 rwbean rwbean   6404948 Aug 21 16:42 ptest.11
-rwxrwxrwx 1 rwbean rwbean 152017833 Aug 21 16:47 latn.10
-rwxrwxrwx 1 rwbean rwbean   1100000 Aug 21 16:48 latn.10.100
-rwxrwxrwx 1 rwbean rwbean   3619242 Aug 21 16:50 ptest.10
-rwxrwxrwx 1 rwbean rwbean 115160220 Aug 21 16:52 latn.9
-rwxrwxrwx 1 rwbean rwbean   1000000 Aug 21 16:54 latn.9.100
-rwxrwxrwx 1 rwbean rwbean   6519810 Aug 21 16:56 ptest.9
-rwxrwxrwx 1 rwbean rwbean  76503177 Aug 21 16:59 latn.8
-rwxrwxrwx 1 rwbean rwbean   1800000 Aug 21 17:02 latn.8.100
-rwxrwxrwx 1 rwbean rwbean  23311098 Aug 21 17:09 ptest.8
-rwxrwxrwx 1 rwbean rwbean      8736 Aug 21 17:10 dex.7
-rwxrwxrwx 1 rwbean rwbean  41065992 Aug 21 17:10 latn.7
-rwxrwxrwx 1 rwbean rwbean   1600000 Aug 21 17:11 latn.7.100
-rwxrwxrwx 1 rwbean rwbean  41512392 Aug 21 17:14 ptest.7
-rwxrwxrwx 1 rwbean rwbean      7651 Aug 21 17:15 dex.6
-rwxrwxrwx 1 rwbean rwbean  15770874 Aug 21 17:15 latn.6
-rwxrwxrwx 1 rwbean rwbean      7000 Aug 21 17:20 latn.6.100
-rwxrwxrwx 1 rwbean rwbean    359898 Aug 21 17:21 ptest.6
-rwxrwxrwx 1 rwbean rwbean      6564 Aug 21 17:22 dex.5
-rwxrwxrwx 1 rwbean rwbean   3909060 Aug 21 17:22 latn.5
-rwxrwxrwx 1 rwbean rwbean     30000 Aug 21 17:27 latn.5.100
-rwxrwxrwx 1 rwbean rwbean   3122856 Aug 21 17:27 ptest.5
-rwxrwxrwx 1 rwbean rwbean 239981756 Aug 21 17:33 latn.13
-rwxrwxrwx 1 rwbean rwbean     46424 Aug 21 17:35 yogy
-rwxrwxrwx 1 rwbean rwbean        13 Aug 21 18:19 deex
-rwxrwxrwx 1 rwbean rwbean 213967858 Aug 21 18:23 latn.12
-rwxrwxrwx 1 rwbean rwbean   1194360 Aug 21 18:26 wl7l
-rwxrwxrwx 1 rwbean rwbean     61542 Aug 21 18:29 mid
-rwxrwxrwx 1 rwbean rwbean        13 Aug 21 19:11 dee2.14.2
-rwxrwxrwx 1 rwbean rwbean      1452 Aug 21 19:50 porea.c
-rwxrwxrwx 1 rwbean rwbean     13160 Aug 21 19:50 porea
-rwxrwxrwx 1 rwbean rwbean      1589 Aug 21 19:56 poresx.c
-rwxrwxrwx 1 rwbean rwbean     13288 Aug 21 19:56 poresx
-rwxrwxrwx 1 rwbean rwbean   1578000 Aug 21 19:58 caess.xxx
-rwxrwxrwx 1 rwbean rwbean     60645 Aug 21 21:09 dxx
-rwxrwxrwx 1 rwbean rwbean      1656 Aug 21 21:36 pxx.c
-rwxrwxrwx 1 rwbean rwbean     13200 Aug 21 21:36 pxx
-rwxrwxrwx 1 rwbean rwbean      6342 Aug 21 21:39 key6
-rwxrwxrwx 1 rwbean rwbean       280 Aug 21 21:39 key7
-rwxrwxrwx 1 rwbean rwbean     70608 Aug 21 21:39 key5
-rwxrwxrwx 1 rwbean rwbean     72555 Aug 21 21:40 key4
-rwxrwxrwx 1 rwbean rwbean      9060 Aug 21 22:03 key3
-rwxrwxrwx 1 rwbean rwbean 402610212 Aug 22 10:40 latn.five
-rwxrwxrwx 1 rwbean rwbean   3483648 Aug 22 10:51 lfive
-rwxrwxrwx 1 rwbean rwbean  44789325 Aug 22 11:13 latn.six
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 22 12:32 dexl
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 22 12:32 aaa
-rwxrwxrwx 1 rwbean rwbean      1346 Aug 22 12:32 pore.c
-rwxrwxrwx 1 rwbean rwbean     13160 Aug 22 12:32 pore
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 22 12:33 bbb
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 22 12:34 ccc
-rwxrwxrwx 1 rwbean rwbean      5475 Aug 22 12:36 dex.4
-rwxrwxrwx 1 rwbean rwbean    694710 Aug 22 12:37 latn.4
-rwxrwxrwx 1 rwbean rwbean    269568 Aug 22 12:40 latn.four
-rwxrwxrwx 1 rwbean rwbean      3420 Aug 22 12:42 pores1.c
-rwxrwxrwx 1 rwbean rwbean     13680 Aug 22 12:42 pores1
-rwxrwxrwx 1 rwbean rwbean      1278 Aug 22 12:45 dee2.ccc
-rwxrwxrwx 1 rwbean rwbean      1276 Aug 22 12:46 dee2.key
-rwxrwxrwx 1 rwbean rwbean      1276 Aug 22 12:46 dee2a
-rwxrwxrwx 1 rwbean rwbean       363 Aug 22 13:20 di.c
-rwxrwxrwx 1 rwbean rwbean      8576 Aug 22 13:20 di
-rwxrwxrwx 1 rwbean rwbean      1276 Aug 22 13:23 kauk
-rwxrwxrwx 1 rwbean rwbean    390906 Aug 22 13:39 latn.5.10
-rwxrwxrwx 1 rwbean rwbean  40431132 Aug 22 13:40 latn.five.10
-rwxrwxrwx 1 rwbean rwbean      3491 Aug 22 13:56 poress1.c
-rwxrwxrwx 1 rwbean rwbean     17968 Aug 22 13:56 poress1
-rwxrwxrwx 1 rwbean rwbean      3191 Aug 22 13:58 poreaa.c
-rwxrwxrwx 1 rwbean rwbean     13536 Aug 22 13:58 poreaa
-rwxrwxrwx 1 rwbean rwbean 263961645 Aug 22 14:17 latn.14
-rwxrwxrwx 1 rwbean rwbean     41454 Aug 22 18:23 wl7.13
-rwxrwxrwx 1 rwbean rwbean       970 Aug 22 19:10 rande
-rwxrwxrwx 1 rwbean rwbean       917 Aug 22 19:13 rande1
-rwxrwxrwx 1 rwbean rwbean      1589 Aug 22 19:30 pores.c
-rwxrwxrwx 1 rwbean rwbean       755 Aug 22 19:30 re1
-rwxrwxrwx 1 rwbean rwbean     16752 Aug 22 19:31 pores
-rwxrwxrwx 1 rwbean rwbean    807408 Aug 22 19:32 re1.out
-rwxrwxrwx 1 rwbean rwbean  12926219 Aug 22 21:32 wl1
-rwxrwxrwx 1 rwbean rwbean  26913072 Aug 22 21:33 waca
-rwxrwxrwx 1 rwbean rwbean      2109 Aug 22 21:35 waca.count
-rwxrwxrwx 1 rwbean rwbean     15528 Aug 23 20:08 subsolve
-rwxrwxrwx 1 rwbean rwbean      6399 Aug 23 20:09 cg-gen-fixc-sa.c
-rwxrwxrwx 1 rwbean rwbean     10466 Aug 23 20:42 gf1
-rwxrwxrwx 1 rwbean rwbean      4210 Aug 23 20:42 gf2
-rwxrwxrwx 1 rwbean rwbean     10593 Aug 23 20:42 gfadd
-rwxrwxrwx 1 rwbean rwbean      6400 Aug 23 21:11 cg-gen-fixp-sa.c
-rwxrwxrwx 1 rwbean rwbean     18296 Aug 23 21:11 cg-gen-fixp-sa
-rwxrwxrwx 1 rwbean rwbean     18296 Aug 23 21:11 cg-gen-fixc-sa
-rwxrwxrwx 1 rwbean rwbean  21639870 Aug 23 21:16 gtall.x.5
-rwxrwxrwx 1 rwbean rwbean     12118 Aug 24 00:54 fixc.all.out
-rwxrwxrwx 1 rwbean rwbean     12118 Aug 24 05:57 fixp.all.out
-rwxrwxrwx 1 rwbean rwbean    100254 Aug 24 07:28 gt.4.5
-rwxrwxrwx 1 rwbean rwbean       392 Aug 24 08:17 gt-ene
-rwxrwxrwx 1 rwbean rwbean      6128 Aug 24 08:20 cg-az0.c
-rwxrwxrwx 1 rwbean rwbean     17840 Aug 24 08:20 cg-az0
-rwxrwxrwx 1 rwbean rwbean        14 Aug 24 08:24 k4-22-34
-rwxrwxrwx 1 rwbean rwbean     14322 Aug 24 08:25 gt.4.5.22
-rwxrwxrwx 1 rwbean rwbean     22506 Aug 24 08:27 gt.4.5.22x
-rwxrwxrwx 1 rwbean rwbean        22 Aug 24 08:27 k4-22-42
-rwxrwxrwx 1 rwbean rwbean        56 Aug 24 08:32 gt-ene.22.34
-rwxrwxrwx 1 rwbean rwbean     17744 Aug 24 08:41 cg-az-all
-rwxrwxrwx 1 rwbean rwbean        12 Aug 24 08:47 k4-64-74
-rwxrwxrwx 1 rwbean rwbean     12276 Aug 24 08:47 gt.64.74
-rwxrwxrwx 1 rwbean rwbean        22 Aug 24 08:48 k4-pf-64-84
-rwxrwxrwx 1 rwbean rwbean     22506 Aug 24 08:49 gt.64.84
-rwxrwxrwx 1 rwbean rwbean      5723 Aug 24 09:14 cg-az-all.c
-rwxrwxrwx 1 rwbean rwbean  21639870 Aug 24 09:16 gta5all
-rwxrwxrwx 1 rwbean rwbean   4857930 Aug 24 09:20 gta5all-64-84
-rwxrwxrwx 1 rwbean rwbean   4857930 Aug 24 09:20 gta5all-1-21
-rwxrwxrwx 1 rwbean rwbean   4856764 Aug 24 09:21 gt01
-rwxrwxrwx 1 rwbean rwbean   4856764 Aug 24 09:21 gt02
-rwxrwxrwx 1 rwbean rwbean    171050 Aug 24 09:47 gtall.6.5
-rwxrwxrwx 1 rwbean rwbean    369732 Aug 24 09:47 gtall.7.5
-rwxrwxrwx 1 rwbean rwbean    720874 Aug 24 09:47 gtall.8.5
-rwxrwxrwx 1 rwbean rwbean   1299056 Aug 24 09:47 gtall.9.5
-rwxrwxrwx 1 rwbean rwbean   2199978 Aug 24 09:48 gtall.10.5
-rwxrwxrwx 1 rwbean rwbean      6042 Aug 24 09:48 cg-za-bc.c
-rwxrwxrwx 1 rwbean rwbean      6043 Aug 24 09:48 cg-az-bc.c
-rwxrwxrwx 1 rwbean rwbean     17744 Aug 24 09:48 cg-za-bc
-rwxrwxrwx 1 rwbean rwbean      3031 Aug 24 09:53 bc.6.5
-rwxrwxrwx 1 rwbean rwbean     12105 Aug 24 09:55 bc.7.5
-rwxrwxrwx 1 rwbean rwbean     45674 Aug 24 10:03 bc.8.5
-rwxrwxrwx 1 rwbean rwbean     97448 Aug 24 10:13 bc.9.5
-rwxrwxrwx 1 rwbean rwbean      6062 Aug 24 10:19 bcza.6.5
-rwxrwxrwx 1 rwbean rwbean     21293 Aug 24 10:24 bcza.7.5
-rwxrwxrwx 1 rwbean rwbean     64012 Aug 24 10:31 bcza.8.5
-rwxrwxrwx 1 rwbean rwbean    179798 Aug 24 10:31 bc.10.5
-rwxrwxrwx 1 rwbean rwbean    115588 Aug 24 10:40 bcza.9.5
-rwxrwxrwx 1 rwbean rwbean     17744 Aug 24 10:52 cg-az-bc
-rwxrwxrwx 1 rwbean rwbean        99 Aug 24 10:52 gt7.4.5
-rwxrwxrwx 1 rwbean rwbean       693 Aug 24 10:53 gt21.4.5
-rwxrwxrwx 1 rwbean rwbean    170686 Aug 24 10:55 bcza.10.5
-rwxrwxrwx 1 rwbean rwbean    262647 Aug 24 11:03 gt-21-7
-rwxrwxrwx 1 rwbean rwbean         0 Aug 24 11:04 k4-pf-az-21-7.out
-rwxrwxrwx 1 rwbean rwbean      6097 Aug 24 11:05 cg-za.c
-rwxrwxrwx 1 rwbean rwbean     17816 Aug 24 11:05 cg-za
-rwxrwxrwx 1 rwbean rwbean         0 Aug 24 11:05 k4-pf-za-21-7.out
-rwxrwxrwx 1 rwbean rwbean         0 Aug 24 11:05 k4-az-21-7.out
-rwxrwxrwx 1 rwbean rwbean         0 Aug 24 11:05 k4-za-21-7.out
-rwxrwxrwx 1 rwbean rwbean      4087 Aug 24 11:33 gt42.c
-rwxrwxrwx 1 rwbean rwbean     12720 Aug 24 11:33 gt42
-rwxrwxrwx 1 rwbean rwbean       297 Aug 24 11:34 gt42.out
-rwxrwxrwx 1 rwbean rwbean      4087 Aug 24 12:08 gt63.c
-rwxrwxrwx 1 rwbean rwbean     79398 Aug 24 12:09 gt-7-21-42-63.out
-rwxrwxrwx 1 rwbean rwbean     12642 Aug 24 15:01 lat23
-rwxrwxrwx 1 rwbean rwbean     11994 Aug 24 17:00 ucm.txt
-rwxrwxrwx 1 rwbean rwbean     11618 Aug 24 17:06 ucm1
-rwxrwxrwx 1 rwbean rwbean      6923 Aug 24 17:06 fasc.txt
-rwxrwxrwx 1 rwbean rwbean     54904 Aug 24 17:07 ucm-5316512658-1629086146.txt
-rwxrwxrwx 1 rwbean rwbean       173 Aug 24 17:10 fasc.1
-rwxrwxrwx 1 rwbean rwbean    194924 Aug 24 17:42 soyga.txt
-rwxrwxrwx 1 rwbean rwbean        63 Aug 24 17:44 deexx.1
-rwxrwxrwx 1 rwbean rwbean    291951 Aug 24 17:59 gtx10.out
-rwxrwxrwx 1 rwbean rwbean      6129 Aug 24 18:05 cg-az.c
-rwxrwxrwx 1 rwbean rwbean     17840 Aug 24 18:05 cg-az
-rwxrwxrwx 1 rwbean rwbean    762757 Aug 24 18:13 vfreq.txt
-rwxrwxrwx 1 rwbean rwbean    469189 Aug 24 18:13 vfreq.1
-rwxrwxrwx 1 rwbean rwbean    469189 Aug 24 18:14 vfreq.2
-rwxrwxrwx 1 rwbean rwbean        33 Aug 24 18:15 vulgate
-rwxrwxrwx 1 rwbean rwbean      4070 Aug 24 18:41 gt21-11.c
-rwxrwxrwx 1 rwbean rwbean     12720 Aug 24 18:41 gt21-11
-rwxrwxrwx 1 rwbean rwbean        99 Aug 24 18:44 80802
-rwxrwxrwx 1 rwbean rwbean      4069 Aug 24 18:46 gt7-11.c
-rwxrwxrwx 1 rwbean rwbean     12720 Aug 24 18:46 gt7-11
-rwxrwxrwx 1 rwbean rwbean       891 Aug 24 18:47 gt7even
-rwxrwxrwx 1 rwbean rwbean    162063 Aug 24 19:08 gtprog
-rwxrwxrwx 1 rwbean rwbean       942 Aug 24 20:16 caes2.self
-rwxrwxrwx 1 rwbean rwbean      1052 Aug 24 20:17 caes1.self
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 24 20:28 dexl.aaa
-rwxrwxrwx 1 rwbean rwbean     12720 Aug 24 20:31 gt63
-rwxrwxrwx 1 rwbean rwbean       942 Aug 24 20:32 ptemp
-rwxrwxrwx 1 rwbean rwbean     31013 Aug 24 20:49 lat238
-rwxrwxrwx 1 rwbean rwbean     16506 Aug 24 20:50 lat238x
-rwxrwxrwx 1 rwbean rwbean       168 Aug 25 09:25 dee0
-rwxrwxrwx 1 rwbean rwbean  24291849 Aug 25 13:50 latin_hexui.txt
-rwxrwxrwx 1 rwbean rwbean      3665 Aug 25 13:51 lapore.c
-rwxrwxrwx 1 rwbean rwbean     14080 Aug 25 13:51 lapore
-rwxrwxrwx 1 rwbean rwbean     20668 Aug 25 15:49 lapore.out
-rwxrwxrwx 1 rwbean rwbean      3913 Aug 25 18:40 laporerep.c
-rwxrwxrwx 1 rwbean rwbean     14008 Aug 25 18:40 laporerep
-rwxrwxrwx 1 rwbean rwbean      4083 Aug 26 08:29 gt21.c
-rwxrwxrwx 1 rwbean rwbean     12664 Aug 26 08:29 gt21
-rwxrwxrwx 1 rwbean rwbean      3931 Aug 26 08:30 gt73.c
-rwxrwxrwx 1 rwbean rwbean      3929 Aug 26 08:30 gt7.c
-rwxrwxrwx 1 rwbean rwbean     12664 Aug 26 08:30 gt7
-rwxrwxrwx 1 rwbean rwbean     12664 Aug 26 08:30 gt73
-rwxrwxrwx 1 rwbean rwbean     92664 Aug 26 08:31 gt73.out
-rwxrwxrwx 1 rwbean rwbean        99 Aug 26 15:44 861
-rwxrwxrwx 1 rwbean rwbean     18176 Aug 26 15:44 cg
-rwxrwxrwx 1 rwbean rwbean      1001 Aug 28 21:06 eng1
-rwxrwxrwx 1 rwbean rwbean       736 Aug 28 21:06 eng2
-rwxrwxrwx 1 rwbean rwbean       736 Aug 28 21:20 c.pore
-rwxrwxrwx 1 rwbean rwbean      1172 Aug 29 16:40 nglat.c
-rwxrwxrwx 1 rwbean rwbean     12776 Aug 29 16:40 nglat
-rwxrwxrwx 1 rwbean rwbean      3065 Aug 29 16:50 dee2.bestkeys
-rwxrwxrwx 1 rwbean rwbean      1796 Aug 29 17:03 ptest-outk.c
-rwxrwxrwx 1 rwbean rwbean      8968 Aug 29 17:03 ptest-outk
-rwxrwxrwx 1 rwbean rwbean      1710 Aug 29 17:03 ptest.c
-rwxrwxrwx 1 rwbean rwbean     13112 Aug 29 17:03 ptest
-rwxrwxrwx 1 rwbean rwbean      5061 Aug 29 17:08 ptest.top
-rwxrwxrwx 1 rwbean rwbean      1261 Aug 29 17:09 ptt
-rwxrwxrwx 1 rwbean rwbean      1085 Aug 29 17:12 ptest11
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 29 17:12 ptest22
-rwxrwxrwx 1 rwbean rwbean       741 Aug 29 17:22 ptxx1
-rwxrwxrwx 1 rwbean rwbean      5106 Aug 29 17:32 ptestfix.top
-rwxrwxrwx 1 rwbean rwbean       755 Aug 29 17:33 ptxx2
-rwxrwxrwx 1 rwbean rwbean     79335 Aug 29 17:40 ptestfix.all
-rwxrwxrwx 1 rwbean rwbean    271137 Aug 29 17:40 ptestfix.find
-rwxrwxrwx 1 rwbean rwbean       766 Aug 29 17:48 ptestfix.check
-rwxrwxrwx 1 rwbean rwbean      1834 Aug 29 17:49 ptestfix-outk.c
-rwxrwxrwx 1 rwbean rwbean      9032 Aug 29 17:49 ptestfix-outk
-rwxrwxrwx 1 rwbean rwbean      1276 Aug 29 17:52 dee2.words
-rwxrwxrwx 1 rwbean rwbean      3042 Aug 29 17:55 deelat.out
-rwxrwxrwx 1 rwbean rwbean       861 Aug 29 17:56 deelat.proc
-rwxrwxrwx 1 rwbean rwbean      3985 Aug 29 17:59 deelat.read
-rwxrwxrwx 1 rwbean rwbean      3828 Aug 29 18:11 lat.guess
-rwxrwxrwx 1 rwbean rwbean      3042 Aug 29 18:12 deelat.guess
-rwxrwxrwx 1 rwbean rwbean        16 Aug 29 18:22 big
-rwxrwxrwx 1 rwbean rwbean     17344 Aug 29 18:24 dex.15
-rwxrwxrwx 1 rwbean rwbean     18411 Aug 29 18:28 dex.16
-rwxrwxrwx 1 rwbean rwbean     19476 Aug 29 18:40 ltwg
-rwxrwxrwx 1 rwbean rwbean     19476 Aug 29 18:40 dex.17
-rwxrwxrwx 1 rwbean rwbean     31378 Aug 29 18:40 ltwg.ng
-rwxrwxrwx 1 rwbean rwbean     10900 Aug 29 18:44 wtg
-rwxrwxrwx 1 rwbean rwbean     10900 Aug 29 18:44 dex.9
-rwxrwxrwx 1 rwbean rwbean     22890 Aug 29 18:44 wtg.ng
-rwxrwxrwx 1 rwbean rwbean       404 Aug 29 18:47 outk.c
-rwxrwxrwx 1 rwbean rwbean      8496 Aug 29 18:47 outk
-rwxrwxrwx 1 rwbean rwbean     11979 Aug 29 18:49 dex.10
-rwxrwxrwx 1 rwbean rwbean     11979 Aug 29 18:49 cwtg
-rwxrwxrwx 1 rwbean rwbean     23980 Aug 29 18:49 cwtg.ng
-rwxrwxrwx 1 rwbean rwbean      9819 Aug 29 18:52 dex.8
-rwxrwxrwx 1 rwbean rwbean     14131 Aug 29 18:55 pp
-rwxrwxrwx 1 rwbean rwbean     14131 Aug 29 18:55 dex.12
-rwxrwxrwx 1 rwbean rwbean     26088 Aug 29 18:55 pp.ng
-rwxrwxrwx 1 rwbean rwbean       600 Aug 29 19:18 hmgyx.100
-rwxrwxrwx 1 rwbean rwbean       600 Aug 29 19:18 nonsl.100
-rwxrwxrwx 1 rwbean rwbean       282 Aug 29 19:46 pxo
-rwxrwxrwx 1 rwbean rwbean     12360 Aug 29 19:47 vkq
-rwxrwxrwx 1 rwbean rwbean      2988 Aug 29 19:47 nxu
-rwxrwxrwx 1 rwbean rwbean    117270 Aug 29 19:48 kkx
-rwxrwxrwx 1 rwbean rwbean     25824 Aug 29 20:12 ccltw
-rwxrwxrwx 1 rwbean rwbean     25824 Aug 29 20:12 dex.23
-rwxrwxrwx 1 rwbean rwbean     38735 Aug 29 20:13 ccltw.ng
-rwxrwxrwx 1 rwbean rwbean     45451 Aug 29 21:35 dex.42
-rwxrwxrwx 1 rwbean rwbean       459 Aug 29 21:45 la.26
-rwxrwxrwx 1 rwbean rwbean       435 Aug 29 21:49 la.28
-rwxrwxrwx 1 rwbean rwbean      1746 Aug 29 21:52 ptestfix.c
-rwxrwxrwx 1 rwbean rwbean     13168 Aug 29 21:52 ptestfix
-rwxrwxrwx 1 rwbean rwbean     48484 Aug 29 22:15 dex.45
-rwxrwxrwx 1 rwbean rwbean      2022 Aug 29 22:37 latn.2
-rwxrwxrwx 1 rwbean rwbean      2916 Aug 29 22:41 gwcc.athanore
-rwxrwxrwx 1 rwbean rwbean      2916 Aug 29 22:42 gwcc.athanora
-rwxrwxrwx 1 rwbean rwbean     48484 Aug 29 22:49 gwcc
-rwxrwxrwx 1 rwbean rwbean     61132 Aug 29 22:49 gwcc.ng
-rwxrwxrwx 1 rwbean rwbean      2913 Aug 29 22:49 gwcc.final
-rwxrwxrwx 1 rwbean rwbean        46 Aug 30 08:50 key
-rwxrwxrwx 1 rwbean rwbean      2070 Aug 30 08:50 key.rotate
-rwxrwxrwx 1 rwbean rwbean       180 Aug 30 09:22 nrx.3
-rwxrwxrwx 1 rwbean rwbean       180 Aug 30 09:22 nry.3
-rwxrwxrwx 1 rwbean rwbean       270 Aug 30 09:25 abxbt.5
-rwxrwxrwx 1 rwbean rwbean       270 Aug 30 09:25 nrxit.5
-rwxrwxrwx 1 rwbean rwbean     52336 Aug 30 14:30 dee.history
-rwxrwxrwx 1 rwbean rwbean        46 Aug 30 14:32 key.23
-rwxrwxrwx 1 rwbean rwbean      7651 Aug 30 17:16 lad.6
-rwxrwxrwx 1 rwbean rwbean      6340 Aug 30 17:31 deeget.c
-rwxrwxrwx 1 rwbean rwbean     15880 Aug 30 17:59 deeget
-rwxrwxrwx 1 rwbean rwbean      3658 Aug 30 21:27 deeget-crypt.c
-rwxrwxrwx 1 rwbean rwbean     15352 Aug 30 21:27 deeget-crypt
-rwxrwxrwx 1 rwbean rwbean      5227 Aug 30 21:33 deeget-stdin.c
-rwxrwxrwx 1 rwbean rwbean      1746 Sep  2 10:48 ptestfixbad.c
-rwxrwxrwx 1 rwbean rwbean     13160 Sep  2 10:49 ptestfixbad
-rwxrwxrwx 1 rwbean rwbean    127269 Sep  5 12:04 fc.txt
-rwxrwxrwx 1 rwbean rwbean     48319 Sep  5 12:05 fc.words
-rwxrwxrwx 1 rwbean rwbean      1101 Sep  5 12:09 dee2fix
-rwxrwxrwx 1 rwbean rwbean       988 Sep  5 12:12 ic.c
-rwxrwxrwx 1 rwbean rwbean     12688 Sep  5 12:12 ic
-rwxrwxrwx 1 rwbean rwbean         0 Sep  5 12:45 fc.out
-rwxrwxrwx 1 rwbean rwbean        21 Sep  5 12:45 fc.outa
-rwxrwxrwx 1 rwbean rwbean      1291 Sep  5 12:55 meg
-rwxrwxrwx 1 rwbean rwbean      3795 Sep  5 12:58 meg.guess
-rwxrwxrwx 1 rwbean rwbean      1125 Sep  5 13:33 box1
-rwxrwxrwx 1 rwbean rwbean       588 Sep  5 18:22 a-7-21
-rwxrwxrwx 1 rwbean rwbean        98 Sep  5 18:22 a7
-rwxrwxrwx 1 rwbean rwbean        98 Sep  5 18:22 b7
-rwxrwxrwx 1 rwbean rwbean        98 Sep  5 18:22 c7
-rwxrwxrwx 1 rwbean rwbean        98 Sep  5 18:22 d7
-rwxrwxrwx 1 rwbean rwbean        98 Sep  5 18:22 a21
-rwxrwxrwx 1 rwbean rwbean        98 Sep  5 18:22 b21
-rwxrwxrwx 1 rwbean rwbean      1088 Sep  5 18:28 ic14.c
-rwxrwxrwx 1 rwbean rwbean     12736 Sep  5 18:28 ic14
