-rwxrwxrwx 1 rwbean rwbean  25691140 Mar  7  2020 latin_hex.txt
-rwxrwxrwx 1 rwbean rwbean      8488 Jul 13 07:15 rotate
-rwxrwxrwx 1 rwbean rwbean     12496 Aug 12 16:39 ls
-rwxrwxrwx 1 rwbean rwbean     46974 Aug 16 17:21 deelat
-rwxrwxrwx 1 rwbean rwbean      1519 Aug 16 19:33 ptt.c
-rwxrwxrwx 1 rwbean rwbean   4363900 Aug 16 20:34 lat.words
-rwxrwxrwx 1 rwbean rwbean      1278 Aug 18 16:55 dee2
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 18 17:53 dex
-rwxrwxrwx 1 rwbean rwbean      1344 Aug 20 21:47 porefix.c
-rwxrwxrwx 1 rwbean rwbean     13160 Aug 20 21:47 porefix
-rwxrwxrwx 1 rwbean rwbean       514 Aug 21 15:25 la.c
-rwxrwxrwx 1 rwbean rwbean      8608 Aug 21 15:25 la
-rwxrwxrwx 1 rwbean rwbean 152017833 Aug 21 16:47 latn.10
-rwxrwxrwx 1 rwbean rwbean 115160220 Aug 21 16:52 latn.9
-rwxrwxrwx 1 rwbean rwbean  76503177 Aug 21 16:59 latn.8
-rwxrwxrwx 1 rwbean rwbean  41065992 Aug 21 17:10 latn.7
-rwxrwxrwx 1 rwbean rwbean  15770874 Aug 21 17:15 latn.6
-rwxrwxrwx 1 rwbean rwbean   3909060 Aug 21 17:22 latn.5
-rwxrwxrwx 1 rwbean rwbean     46424 Aug 21 17:35 yogy
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 22 12:32 dexl
-rwxrwxrwx 1 rwbean rwbean      1346 Aug 22 12:32 pore.c
-rwxrwxrwx 1 rwbean rwbean     13160 Aug 22 12:32 pore
-rwxrwxrwx 1 rwbean rwbean       363 Aug 22 13:20 di.c
-rwxrwxrwx 1 rwbean rwbean      8576 Aug 22 13:20 di
-rwxrwxrwx 1 rwbean rwbean      1172 Aug 29 16:40 nglat.c
-rwxrwxrwx 1 rwbean rwbean     12776 Aug 29 16:40 nglat
-rwxrwxrwx 1 rwbean rwbean      3065 Aug 29 16:50 dee2.bestkeys
-rwxrwxrwx 1 rwbean rwbean      1796 Aug 29 17:03 ptest-outk.c
-rwxrwxrwx 1 rwbean rwbean      8968 Aug 29 17:03 ptest-outk
-rwxrwxrwx 1 rwbean rwbean      1710 Aug 29 17:03 ptest.c
-rwxrwxrwx 1 rwbean rwbean     13112 Aug 29 17:03 ptest
-rwxrwxrwx 1 rwbean rwbean      5061 Aug 29 17:08 ptest.top
-rwxrwxrwx 1 rwbean rwbean      1261 Aug 29 17:09 ptt
-rwxrwxrwx 1 rwbean rwbean      1085 Aug 29 17:12 ptest11
-rwxrwxrwx 1 rwbean rwbean      1099 Aug 29 17:12 ptest22
-rwxrwxrwx 1 rwbean rwbean       741 Aug 29 17:22 ptxx1
-rwxrwxrwx 1 rwbean rwbean      5106 Aug 29 17:32 ptestfix.top
-rwxrwxrwx 1 rwbean rwbean       755 Aug 29 17:33 ptxx2
-rwxrwxrwx 1 rwbean rwbean     79335 Aug 29 17:40 ptestfix.all
-rwxrwxrwx 1 rwbean rwbean    271137 Aug 29 17:40 ptestfix.find
-rwxrwxrwx 1 rwbean rwbean       766 Aug 29 17:48 ptestfix.check
-rwxrwxrwx 1 rwbean rwbean      1834 Aug 29 17:49 ptestfix-outk.c
-rwxrwxrwx 1 rwbean rwbean      9032 Aug 29 17:49 ptestfix-outk
-rwxrwxrwx 1 rwbean rwbean      1276 Aug 29 17:52 dee2.words
-rwxrwxrwx 1 rwbean rwbean      3042 Aug 29 17:55 deelat.out
-rwxrwxrwx 1 rwbean rwbean       861 Aug 29 17:56 deelat.proc
-rwxrwxrwx 1 rwbean rwbean      3985 Aug 29 17:59 deelat.read
-rwxrwxrwx 1 rwbean rwbean      3828 Aug 29 18:11 lat.guess
-rwxrwxrwx 1 rwbean rwbean      3042 Aug 29 18:12 deelat.guess
-rwxrwxrwx 1 rwbean rwbean        16 Aug 29 18:22 big
-rwxrwxrwx 1 rwbean rwbean     17344 Aug 29 18:24 dex.15
-rwxrwxrwx 1 rwbean rwbean     18411 Aug 29 18:28 dex.16
-rwxrwxrwx 1 rwbean rwbean     19476 Aug 29 18:40 ltwg
-rwxrwxrwx 1 rwbean rwbean     19476 Aug 29 18:40 dex.17
-rwxrwxrwx 1 rwbean rwbean     31378 Aug 29 18:40 ltwg.ng
-rwxrwxrwx 1 rwbean rwbean     10900 Aug 29 18:44 wtg
-rwxrwxrwx 1 rwbean rwbean     10900 Aug 29 18:44 dex.9
-rwxrwxrwx 1 rwbean rwbean     22890 Aug 29 18:44 wtg.ng
-rwxrwxrwx 1 rwbean rwbean       404 Aug 29 18:47 outk.c
-rwxrwxrwx 1 rwbean rwbean      8496 Aug 29 18:47 outk
-rwxrwxrwx 1 rwbean rwbean     11979 Aug 29 18:49 dex.10
-rwxrwxrwx 1 rwbean rwbean     11979 Aug 29 18:49 cwtg
-rwxrwxrwx 1 rwbean rwbean     23980 Aug 29 18:49 cwtg.ng
-rwxrwxrwx 1 rwbean rwbean      9819 Aug 29 18:52 dex.8
-rwxrwxrwx 1 rwbean rwbean     14131 Aug 29 18:55 pp
-rwxrwxrwx 1 rwbean rwbean     14131 Aug 29 18:55 dex.12
-rwxrwxrwx 1 rwbean rwbean     26088 Aug 29 18:55 pp.ng
-rwxrwxrwx 1 rwbean rwbean       600 Aug 29 19:18 hmgyx.100
-rwxrwxrwx 1 rwbean rwbean       600 Aug 29 19:18 nonsl.100
-rwxrwxrwx 1 rwbean rwbean       282 Aug 29 19:46 pxo
-rwxrwxrwx 1 rwbean rwbean     12360 Aug 29 19:47 vkq
-rwxrwxrwx 1 rwbean rwbean      2988 Aug 29 19:47 nxu
-rwxrwxrwx 1 rwbean rwbean    117270 Aug 29 19:48 kkx
-rwxrwxrwx 1 rwbean rwbean     25824 Aug 29 20:12 ccltw
-rwxrwxrwx 1 rwbean rwbean     25824 Aug 29 20:12 dex.23
-rwxrwxrwx 1 rwbean rwbean     38735 Aug 29 20:13 ccltw.ng
-rwxrwxrwx 1 rwbean rwbean     45451 Aug 29 21:35 dex.42
-rwxrwxrwx 1 rwbean rwbean       459 Aug 29 21:45 la.26
-rwxrwxrwx 1 rwbean rwbean       435 Aug 29 21:49 la.28
-rwxrwxrwx 1 rwbean rwbean      1746 Aug 29 21:52 ptestfix.c
-rwxrwxrwx 1 rwbean rwbean     13168 Aug 29 21:52 ptestfix
-rwxrwxrwx 1 rwbean rwbean     48484 Aug 29 22:15 dex.45
-rwxrwxrwx 1 rwbean rwbean      2022 Aug 29 22:37 latn.2
-rwxrwxrwx 1 rwbean rwbean      2916 Aug 29 22:41 gwcc.athanore
-rwxrwxrwx 1 rwbean rwbean      2916 Aug 29 22:42 gwcc.athanora
-rwxrwxrwx 1 rwbean rwbean     48484 Aug 29 22:49 gwcc
-rwxrwxrwx 1 rwbean rwbean     61132 Aug 29 22:49 gwcc.ng
-rwxrwxrwx 1 rwbean rwbean      2913 Aug 29 22:49 gwcc.final
-rwxrwxrwx 1 rwbean rwbean        46 Aug 30 08:50 key
-rwxrwxrwx 1 rwbean rwbean      2070 Aug 30 08:50 key.rotate
-rwxrwxrwx 1 rwbean rwbean       180 Aug 30 09:22 nrx.3
-rwxrwxrwx 1 rwbean rwbean       180 Aug 30 09:22 nry.3
-rwxrwxrwx 1 rwbean rwbean       270 Aug 30 09:25 abxbt.5
-rwxrwxrwx 1 rwbean rwbean       270 Aug 30 09:25 nrxit.5
-rwxrwxrwx 1 rwbean rwbean     52336 Aug 30 14:30 dee.history
